<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>불암학사 퇴실썰</title>
	<style type="text/css">
		@font-face {font-family: 'ChosunGu';
	    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;}
		html{font-family: 'ChosunGu';line-height: 1.7}
		body,h1,p,h2
		body{margin: 0}
		header,footer{padding-top: 150px;margin: 0;text-align: center; color: white;}
		footer{padding-bottom: 100px}
		header .wrap, footer {text-align: center;}
		section{padding-top: 200px;}
		.wrap{width:800px; margin: auto;}
		h1{font-family: 'ChosunGu';font-size: 3rem;}
		h2{font-family: 'ChosunGu';font-size: 3rem;padding-top: 60px;line-height: 1.1;padding-bottom: 20px;margin:auto}
		p{font-size:1.2rem;padding-bottom: 70px;padding-top: 15px}
		img {width: 400px;margin:auto;display: block;padding-bottom: 20px}
		.left-spacing{padding-left: 200px;}
		.right-spacing{padding-right: 200px;}
		.center-spacing{padding-left: 100px;padding-right: 100px;text-align: center;}
		.blue{background: #2434ff} 
		.blue h2{color: white}
		.blue p{color: white}
		.white{background: white;margin: 0}
		.white h2{color: #2434ff}
		.white p{color: #2434ff}
        .boxstyle {border: 1.5px solid #2434ff;width: 570px; 
                   height: 190px;padding: 8px;padding-bottom:15px; float: right;margin: 10px;display: flex;justify-content: center;align-items: center;text-align: center; }
    	.center-text {text-align: center;}
    	h2.center-spacing {border-top: 1.5px solid white;padding-top: 20px;}
	</style>
</head>
<body>
	<nav></nav>
	<header class="blue">
		<div class="wrap">
			<h1 class="center-spacing">˚*꒰ঌ불암학사 퇴실썰໒꒱*˚</h1>
			<p class="center-spacing">불암학사에서 천사를 만나다.</p>
		</div>
		<img src="webbularm.jpg">
	</header>
	<section class="blue">
		<div class="wrap">
			<h2 class="center-text center-spacing">처음에는 문제가 없었다...</h2>
				<p class="center-text">1학년 2학기 종강을 하고 불암학사에서 누리학사로 이사를 했다. 불암학사는 원래 남자 기숙사였는데 (시설이 안좋아서 에브리타임 기숙사게시판에서는 군대로 불린다.), KB학사(여자 기숙사)가 외벽공사를 하는 바람에 한 학기동안 임시로 여자 기숙사가 되었다. 아무튼 나는 불암학사에 한 학기 동안 살고 있었고, 방학에는 누리학사 특실(시설이 좋다.)에서 살기로 해서 방과 건물을 옮겨야 했다.</p>
			</div>
		</div>
	</section>
	<section class="white">
		<div class="wrap">
			<h2 class="right-spacing">사건이 터졌다...ㅣд・´) !!</h2>
			<div class="right-spacing">
				<img src="webguruma.jpg">
			</div>
				<P class="right-spacing">분명 기숙사에서 오후 2시에 짐을 들고 학사 및 호실을 이동하라고 했는데 사람들이 그냥 11시부터 방을 나가고 있었다.(한국인의 빨리빨리 근성을 체감했다.) 나도 그제서야 심각성을 느껴서 입주절차를 밟고 나갈 준비를 시작했다. 그런데 1시인가부터 남학우분들이 불암학사에 들어오기 시작했다. 당연했다. 불암학사는 원래 남자 기숙사였으니까…아무튼 나는 여자니까 나가야 했다. 카트, 구루마라고 불리는 것. 기숙사에 짐을 옮기라고 학사마다 3개정도 구비되어있다. 그런데 다들 빌려놓고 제때 안오거나 친구를 먼저 빌려주는 바람에 카트가 없었다. (나는 아싼데…솔직히 부러웠다.) 계속 기다리는데 자꾸 남학우분들이 밀려오니까 일단 방에 있는 짐을 1층 로비에 갖다놓자는 생각으로 질질 짐이 담긴 박스를 끌고 엘리베이터에 탔다.</P>
				<div class="right-spacing">
					<img src="webbox.jpg">
				</div>
				<p class="right-spacing">그런데 엘리베이터를 나오는 순간 바닥의 요철에 걸려 박스가 부우욱하고 찢어졌다. 그 박스가 잡동사니가 담긴 물건 박스여서 가지고 있던 시집과 소설책, 색채학 교과서 등이 와르르 쏟아졌다. 솔직히 속으로 망했다고 생각했다. (욕도 많이 했다.) 한숨을 크게 쉬고 ‘카트가 오면 어떻게든 실으면 되겠지 뭐,’라고 속으로 생각하며 엘리베이터 옆에 찢어진 박스를 두고 그냥 서서 카트를 기다리고 있었다.</p>
		</div>
	</section>
	<section class="white">
		<div class="wrap">
			<h2 class="left-spacing">갑자기 어떤 남학우 분이<br>말을 거셨다...</h2>
			<div class="boxstyle">
				<p><br><br>Man: 저기 박스 찢어졌는데요…<br>Me: 네..<br>Man: 테이프 있으세요?<br>Me: 없는데요…<br>Man: 아...</p>
			</div>
				<p class="left-spacing">이러고 있다가 그 남학우분의 친구분이 오셔서 두 분이 수근대시기 시작했다. 대충 “너 테이프 있냐. 빌려드려라.”, 어쩌구…우물쭈물 하면서 대화를 나누셨다. 그 앞에서 나는 멍하니 서있었다. 수근대셔서(나한테 하는 말이 아니여서) 괜찮다고도 뭐라고도 못하고 그냥 그저 멍하니… 두 분이 잠시 토론을 하시더니 테이프를 어디서 가지고 오셨다. 결국 “이거 쓰세요… 돌려주지말고 다 쓰셔도 돼요…”라고 하시면서 테이프를 주셨다. 사실 나는 박스에 대해 별 심각성을 못느껴서 어리둥절 했지만, 어쨌든 감사하다고 인사를 건내며 박스에 테이프 칭칭 감으면서 카트를 마저 기다렸다.</p>
		</div>
	</section>
	<section class="white">
		<div class="wrap">
			<h2 class="right-spacing">또 어떤 남자분이<br>“박스 터지셨네요..”라고<br>말을 거셨다.</h2>
			<div class="right-spacing">
				<img src="webangel.jpg">
			</div>
				<P class="right-spacing">너무 자연스럽게 말을 거시고 뭔가 외관과 말투에서 어른의 향기가 나서 처음에는 행정실에 계시는 근로학생인줄 알았다. 그래서 네.. 라고 대답했는데 어디 기숙사냐고 물어보셨다. 누리학사라고 대답했더니 카트 반납하는 길이 비슷하니까 같이 가주시겠다고… 순간 그 분이 나를 위해 하늘에서 내려온 천사로 보였다. (오 주여 너무 감사해요…) 짐을 실어와서 그 분이랑 둘이서 짐이 담긴 카트를 끌고 갔다. 솔직히 내가 끌지도 않았다. 내가 너무 못 밀어서 나는 흔들리는 박스만 붙잡고 결국 카트를 끈 건 천사분이였다… 가면서 그 분이 학부생이냐고 물어보셔서 그 분을 대학원생으로 유추할 수 있었다. “이걸 혼자 끌고 가려고 했어요?”라고 하셔서 괜히 잘못한 사람마냥 “두 번 나눠서 옮기려 했는데 카트가 안와서 어쩌구…” 라고 하면서 변명했다. 그렇게 누리학사까지 짐을 옮겨주셨다.</P>
		</div>
	</section>
	<section class="blue">
		<div class="wrap">
			<img src="webnuri.jpg">
			<p class="center-text">불암학사가 남자 기숙사가 되는 동안 못 빠져 나갈뻔 했는데… 너무 다행이라고 생각이 들었고 <br>감사했다. 카트를 돌려드릴 때 90도로 정중하게 인사했다. 하루동안 세상에 착한분들이 많이 계시구나…라는 생각을 하면서 인류애를 느꼈다. 유튜브 속 배려 실험카메라의 당사자가 된 느낌…<br>세상에 천사는 실존한다며…</p>
		</div>
	</section>
	<footer class="center-spacing blue">
			불암학사 퇴실썰 &copy;2025 한평강 모든 권리보유.<br>˚₊‧꒰ა ₍ᐢ•ᴗ•ᐢ₎ ໒꒱ ‧₊˚
	</footer>
</body>
</html>